<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Yt-wv-rQq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunViewController" customModule="health_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-Tx-s13">
                                <rect key="frame" x="20" y="621" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-KJ-WgO">
                                        <rect key="frame" x="0.0" y="7" width="120" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0x0-b2-0BM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04A-cp-1ew">
                                        <rect key="frame" x="128" y="0.0" width="246" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-9r-teU">
                                <rect key="frame" x="20" y="665" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運動内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-dV-bYo">
                                        <rect key="frame" x="0.0" y="7" width="120" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4Jj-y5-Pga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-pJ-JBp">
                                        <rect key="frame" x="128" y="0.0" width="246" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-rV-tKG">
                                <rect key="frame" x="20" y="709" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カロリー(仮)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-K3-im2">
                                        <rect key="frame" x="0.0" y="7" width="120" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="p1l-or-Wk8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-m4-Fi0">
                                        <rect key="frame" x="128" y="0.0" width="246" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-WW-Kkv">
                                <rect key="frame" x="191.5" y="763" width="31" height="30"/>
                                <state key="normal" title="登録"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akz-kz-BHV">
                                <rect key="frame" x="20" y="133.5" width="374" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の運動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-NI-0BM">
                                <rect key="frame" x="20" y="108" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-k9-gVE">
                                <rect key="frame" x="20" y="580.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBO-NI-0BM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6AH-oY-Plo"/>
                            <constraint firstItem="pUO-WW-Kkv" firstAttribute="top" secondItem="bsG-rV-tKG" secondAttribute="bottom" constant="20" id="9UU-ZP-MAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dj-Tx-s13" secondAttribute="trailing" constant="20" id="BjD-5X-Xvo"/>
                            <constraint firstItem="OOH-k9-gVE" firstAttribute="top" secondItem="akz-kz-BHV" secondAttribute="bottom" constant="40" id="DWB-3b-aTJ"/>
                            <constraint firstItem="2dj-Tx-s13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Frh-lC-f51"/>
                            <constraint firstItem="OOH-k9-gVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iqi-80-pkE"/>
                            <constraint firstItem="xJI-9r-teU" firstAttribute="top" secondItem="2dj-Tx-s13" secondAttribute="bottom" constant="10" id="Keo-P3-CjH"/>
                            <constraint firstItem="EBO-NI-0BM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kvr-oQ-E3p"/>
                            <constraint firstItem="bsG-rV-tKG" firstAttribute="top" secondItem="xJI-9r-teU" secondAttribute="bottom" constant="10" id="NCf-uO-f1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akz-kz-BHV" secondAttribute="trailing" constant="20" id="O9D-OD-KY3"/>
                            <constraint firstItem="akz-kz-BHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P0S-3L-kCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsG-rV-tKG" secondAttribute="trailing" constant="20" id="dK8-hb-QOH"/>
                            <constraint firstItem="bsG-rV-tKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fcN-Ic-hnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJI-9r-teU" secondAttribute="trailing" constant="20" id="ght-WK-dQ2"/>
                            <constraint firstItem="2dj-Tx-s13" firstAttribute="top" secondItem="OOH-k9-gVE" secondAttribute="bottom" constant="20" id="hmV-u7-uaK"/>
                            <constraint firstItem="xJI-9r-teU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kcs-4G-XRI"/>
                            <constraint firstItem="akz-kz-BHV" firstAttribute="top" secondItem="EBO-NI-0BM" secondAttribute="bottom" constant="5" id="svm-UM-hrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUO-WW-Kkv" secondAttribute="bottom" constant="20" id="wuH-ug-vty"/>
                            <constraint firstItem="pUO-WW-Kkv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFo-1X-BFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxv-Ij-o6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="832.36607142857144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bja-eJ-eVv">
            <objects>
                <viewController id="b8F-Z2-Uum" customClass="HomeViewController" customModule="health_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fi-bK-UsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h69-Ku-7lv">
                                <rect key="frame" x="192" y="270" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="set"/>
                                <connections>
                                    <action selector="set" destination="b8F-Z2-Uum" eventType="touchUpInside" id="qQg-bC-ib4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-Nf-N6N">
                                <rect key="frame" x="139" y="362" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="update(普通の追加)"/>
                                <connections>
                                    <action selector="update1" destination="b8F-Z2-Uum" eventType="touchUpInside" id="xV1-Wy-N4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-7W-nXr">
                                <rect key="frame" x="148" y="458" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button(新規追加)"/>
                                <connections>
                                    <action selector="update2" destination="b8F-Z2-Uum" eventType="touchUpInside" id="dwK-2f-sO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3de-iU-2PU">
                                <rect key="frame" x="99" y="162" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-KC-L9v">
                                <rect key="frame" x="261" y="161" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swP-tf-U1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wh2-ch-ubM"/>
                    <connections>
                        <outlet property="label" destination="3de-iU-2PU" id="lvH-L6-8GV"/>
                        <outlet property="label2" destination="lo7-KC-L9v" id="Qe6-Su-94P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtx-aZ-LbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="-672.32142857142856"/>
        </scene>
        <!--Eat View Controller-->
        <scene sceneID="v6d-gT-RJS">
            <objects>
                <viewController id="787-tf-bam" customClass="EatViewController" customModule="health_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL1-IW-3r5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の食事" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-Hn-68p">
                                <rect key="frame" x="20" y="108" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clo-0y-HOa">
                                <rect key="frame" x="20" y="665" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食事内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-uh-nWw">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="PS4-LA-gBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-uV-k5Q">
                                        <rect key="frame" x="128" y="0.0" width="246" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-KS-VFc">
                                <rect key="frame" x="20" y="709" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カロリー(仮)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-1Z-XGd">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NIQ-9Y-ucp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-46-cqG">
                                        <rect key="frame" x="128" y="0.0" width="246" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-g8-oZf">
                                <rect key="frame" x="20" y="577" width="374" height="32"/>
                                <segments>
                                    <segment title="朝食"/>
                                    <segment title="昼食"/>
                                    <segment title="夕食"/>
                                    <segment title="その他"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-rX-3P1">
                                <rect key="frame" x="20" y="621" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-0p-M6P">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NCi-Fb-MOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-Lj-5cl">
                                        <rect key="frame" x="128" y="0.0" width="246" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-pg-Nxv">
                                <rect key="frame" x="191.5" y="763" width="31" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="register" destination="787-tf-bam" eventType="touchUpInside" id="zSE-z9-cZe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-DF-ijX">
                                <rect key="frame" x="20" y="133.5" width="374" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-Qg-RNr">
                                <rect key="frame" x="20" y="546.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Caa-d1-4Fj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4p-rX-3P1" firstAttribute="top" secondItem="wAG-g8-oZf" secondAttribute="bottom" constant="13" id="1He-Us-04b"/>
                            <constraint firstItem="VVw-Hn-68p" firstAttribute="top" secondItem="Caa-d1-4Fj" secondAttribute="top" constant="20" id="5L2-bh-Leh"/>
                            <constraint firstItem="VVw-Hn-68p" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="7uh-Tw-gnQ"/>
                            <constraint firstItem="aD6-Qg-RNr" firstAttribute="top" secondItem="dvW-DF-ijX" secondAttribute="bottom" constant="40" id="Dba-Rr-66V"/>
                            <constraint firstItem="dvW-DF-ijX" firstAttribute="top" secondItem="VVw-Hn-68p" secondAttribute="bottom" constant="5" id="HFo-ab-2p8"/>
                            <constraint firstItem="clo-0y-HOa" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="HLh-1a-r1x"/>
                            <constraint firstItem="dAZ-pg-Nxv" firstAttribute="centerX" secondItem="zL1-IW-3r5" secondAttribute="centerX" id="I45-h8-cWj"/>
                            <constraint firstItem="SYx-KS-VFc" firstAttribute="top" secondItem="clo-0y-HOa" secondAttribute="bottom" constant="10" id="KrG-8F-ict"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="clo-0y-HOa" secondAttribute="trailing" constant="20" id="N05-G8-vot"/>
                            <constraint firstItem="dvW-DF-ijX" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="OKK-og-boz"/>
                            <constraint firstItem="wAG-g8-oZf" firstAttribute="top" secondItem="aD6-Qg-RNr" secondAttribute="bottom" constant="10" id="OaH-vk-1Uo"/>
                            <constraint firstItem="wAG-g8-oZf" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="SOs-Rs-odP"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="w4p-rX-3P1" secondAttribute="trailing" constant="20" id="Vy4-N2-2rc"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="wAG-g8-oZf" secondAttribute="trailing" constant="20" id="aWU-mx-uvr"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="dvW-DF-ijX" secondAttribute="trailing" constant="20" id="bUK-69-ZyU"/>
                            <constraint firstItem="dAZ-pg-Nxv" firstAttribute="top" secondItem="SYx-KS-VFc" secondAttribute="bottom" constant="20" id="cr8-Me-X6S"/>
                            <constraint firstItem="w4p-rX-3P1" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="eMA-al-zF9"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="bottom" secondItem="dAZ-pg-Nxv" secondAttribute="bottom" constant="20" id="ff5-Dh-5aE"/>
                            <constraint firstItem="SYx-KS-VFc" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="jpf-Ad-bKN"/>
                            <constraint firstItem="aD6-Qg-RNr" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="tS8-FE-GEN"/>
                            <constraint firstItem="clo-0y-HOa" firstAttribute="top" secondItem="w4p-rX-3P1" secondAttribute="bottom" constant="10" id="wKR-Cx-hgZ"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="SYx-KS-VFc" secondAttribute="trailing" constant="20" id="wgU-wW-fnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x7W-8K-D9d"/>
                    <connections>
                        <outlet property="content" destination="gn1-uV-k5Q" id="b1r-Ck-Hnk"/>
                        <outlet property="genre" destination="tiS-Lj-5cl" id="hGi-23-Oap"/>
                        <outlet property="more" destination="ReY-46-cqG" id="McO-yX-YtD"/>
                        <outlet property="type" destination="wAG-g8-oZf" id="Epo-tz-ysq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgw-NZ-Fn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fyx-2x-e2e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Yt-wv-rQq" customClass="TabBarController" customModule="health_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWL-31-aiZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ju-dq-rvo" kind="relationship" relationship="viewControllers" id="TIh-Ib-CK7"/>
                        <segue destination="JnP-Rp-X8c" kind="relationship" relationship="viewControllers" id="Feu-TZ-Y2Y"/>
                        <segue destination="uTE-oj-55u" kind="relationship" relationship="viewControllers" id="C7m-an-iRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFi-NJ-kF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="68"/>
        </scene>
        <!--Home-->
        <scene sceneID="UJd-j2-5fM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ju-dq-rvo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="q8P-aY-4jD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjF-U6-c0G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8F-Z2-Uum" kind="relationship" relationship="rootViewController" id="Hbk-EL-nJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbU-ok-yz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="-672.32142857142856"/>
        </scene>
        <!--Eat-->
        <scene sceneID="f5v-k0-xU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnP-Rp-X8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eat" image="pizza" id="f1U-IZ-C8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llW-sv-O5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="787-tf-bam" kind="relationship" relationship="rootViewController" id="uhJ-vn-S94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0L-yy-4WE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="67.633928571428569"/>
        </scene>
        <!--Run-->
        <scene sceneID="WRX-m9-4h5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTE-oj-55u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" image="run" id="eyC-Sj-cR3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBI-p0-XP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0q5-xW-pOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcS-u3-NWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="832.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="pizza" width="25" height="25"/>
        <image name="run" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
