<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Yt-wv-rQq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunViewController" customModule="health_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-WW-Kkv">
                                <rect key="frame" x="20" y="763" width="374" height="30"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIu-H3-pLX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akz-kz-BHV">
                                <rect key="frame" x="20" y="133.66666666666663" width="374" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunTableViewCell" id="NFE-NI-6z8" customClass="CustomTableViewCell" customModule="health_plus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFE-NI-6z8" id="pc6-2K-cS7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="走る（n分）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-fP-Fet">
                                                    <rect key="frame" x="10" y="11.333333333333336" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-42-FEH">
                                                    <rect key="frame" x="305.66666666666669" y="11.666666666666666" width="58.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uK-fP-Fet" firstAttribute="leading" secondItem="pc6-2K-cS7" secondAttribute="leading" constant="10" id="FlQ-BO-Nl8"/>
                                                <constraint firstAttribute="trailing" secondItem="3uK-fP-Fet" secondAttribute="trailing" constant="120" id="Mif-jN-Lmd"/>
                                                <constraint firstItem="3uK-fP-Fet" firstAttribute="centerY" secondItem="pc6-2K-cS7" secondAttribute="centerY" id="u59-gS-Yxh"/>
                                                <constraint firstItem="Jvb-42-FEH" firstAttribute="centerY" secondItem="pc6-2K-cS7" secondAttribute="centerY" id="ufe-qo-5US"/>
                                                <constraint firstAttribute="trailing" secondItem="Jvb-42-FEH" secondAttribute="trailing" constant="10" id="xnl-Da-WiI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calLabel" destination="Jvb-42-FEH" id="cIS-rj-Gnd"/>
                                            <outlet property="typeAndContentLabel" destination="3uK-fP-Fet" id="B0v-Qv-Xl6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏃‍♂️ 今日の運動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-NI-0BM">
                                <rect key="frame" x="20" y="108" width="374" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-E0-pLv">
                                <rect key="frame" x="20" y="565" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-Rs-VRG">
                                <rect key="frame" x="20" y="697" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運動内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-Cn-k4z">
                                <rect key="frame" x="20" y="631" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="選択してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04A-cp-1ew" customClass="CustomUITextField" customModule="health_plus" customModuleProvider="target">
                                <rect key="frame" x="20" y="586" width="374" height="30"/>
                                <color key="tintColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3DZ-8N-6TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ジャンルを選択してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-pJ-JBp" customClass="CustomUITextField" customModule="health_plus" customModuleProvider="target">
                                <rect key="frame" x="20" y="652" width="374" height="30"/>
                                <color key="tintColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tgc-WB-1aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="さらに詳しくを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9He-Rb-H5Z" customClass="CustomUITextField" customModule="health_plus" customModuleProvider="target">
                                <rect key="frame" x="20" y="718" width="374" height="30"/>
                                <color key="tintColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5UG-Pt-I2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📝 記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-k9-gVE">
                                <rect key="frame" x="20" y="529.66666666666663" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBO-NI-0BM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6AH-oY-Plo"/>
                            <constraint firstItem="MHR-Cn-k4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Tu-mo-roa"/>
                            <constraint firstItem="04A-cp-1ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8RS-iQ-pYU"/>
                            <constraint firstItem="1HM-E0-pLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9VO-U5-v3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUO-WW-Kkv" secondAttribute="trailing" constant="20" id="A7Z-GP-FCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9He-Rb-H5Z" secondAttribute="trailing" constant="20" id="Ap3-WQ-qyY"/>
                            <constraint firstItem="pUO-WW-Kkv" firstAttribute="top" secondItem="9He-Rb-H5Z" secondAttribute="bottom" constant="15" id="CgS-MC-xAj"/>
                            <constraint firstItem="OOH-k9-gVE" firstAttribute="top" secondItem="akz-kz-BHV" secondAttribute="bottom" constant="40" id="DWB-3b-aTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujY-Rs-VRG" secondAttribute="trailing" constant="20" id="ELM-4m-k2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04A-cp-1ew" secondAttribute="trailing" constant="20" id="IWj-cE-gDR"/>
                            <constraint firstItem="OOH-k9-gVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iqi-80-pkE"/>
                            <constraint firstItem="04A-cp-1ew" firstAttribute="top" secondItem="1HM-E0-pLv" secondAttribute="bottom" constant="5" id="JgC-Gh-OzJ"/>
                            <constraint firstItem="EBO-NI-0BM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kvr-oQ-E3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtP-pJ-JBp" secondAttribute="trailing" constant="20" id="LaJ-dQ-hZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akz-kz-BHV" secondAttribute="trailing" constant="20" id="O9D-OD-KY3"/>
                            <constraint firstItem="akz-kz-BHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P0S-3L-kCh"/>
                            <constraint firstItem="qtP-pJ-JBp" firstAttribute="top" secondItem="MHR-Cn-k4z" secondAttribute="bottom" constant="5" id="PhH-9J-XcI"/>
                            <constraint firstItem="ujY-Rs-VRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wgs-iY-PIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1HM-E0-pLv" secondAttribute="trailing" constant="20" id="XEc-z2-ij6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHR-Cn-k4z" secondAttribute="trailing" constant="20" id="Za5-PN-wDN"/>
                            <constraint firstItem="MHR-Cn-k4z" firstAttribute="top" secondItem="04A-cp-1ew" secondAttribute="bottom" constant="15" id="adU-2u-aVD"/>
                            <constraint firstItem="9He-Rb-H5Z" firstAttribute="top" secondItem="ujY-Rs-VRG" secondAttribute="bottom" constant="5" id="bQU-qs-aCo"/>
                            <constraint firstItem="9He-Rb-H5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iew-ox-AuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBO-NI-0BM" secondAttribute="trailing" constant="20" id="jxz-LJ-hTi"/>
                            <constraint firstItem="qtP-pJ-JBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kaq-ed-t4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOH-k9-gVE" secondAttribute="trailing" constant="20" id="oh0-rw-4Es"/>
                            <constraint firstItem="1HM-E0-pLv" firstAttribute="top" secondItem="OOH-k9-gVE" secondAttribute="bottom" constant="15" id="qh0-iW-UM5"/>
                            <constraint firstItem="akz-kz-BHV" firstAttribute="top" secondItem="EBO-NI-0BM" secondAttribute="bottom" constant="5" id="svm-UM-hrg"/>
                            <constraint firstItem="ujY-Rs-VRG" firstAttribute="top" secondItem="qtP-pJ-JBp" secondAttribute="bottom" constant="15" id="vuO-v3-gnr"/>
                            <constraint firstItem="pUO-WW-Kkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wdl-06-sDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUO-WW-Kkv" secondAttribute="bottom" constant="20" id="wuH-ug-vty"/>
                            <constraint firstItem="pUO-WW-Kkv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFo-1X-BFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxv-Ij-o6Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" id="Olf-aa-sPt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Khf-Za-baD" kind="presentation" id="WOW-jB-jQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="qtP-pJ-JBp" id="Ya8-5Q-eUp"/>
                        <outlet property="genre" destination="04A-cp-1ew" id="2KI-AV-vEN"/>
                        <outlet property="runTable" destination="akz-kz-BHV" id="pWy-fO-yIj"/>
                        <outlet property="time" destination="9He-Rb-H5Z" id="E7m-1v-rgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="832.36607142857144"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ZlX-Pj-dLE">
            <objects>
                <viewController id="1Bk-iD-lM8" customClass="SettingViewController" customModule="health_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8K-8V-3Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例: 45" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-0f-1S3" customClass="CustomUITextField" customModule="health_plus" customModuleProvider="target">
                                <rect key="frame" x="20" y="106" width="374" height="30"/>
                                <color key="tintColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tEr-Cc-wDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙈 体重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-SU-fHd">
                                <rect key="frame" x="20" y="76" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ilJ-hm-S86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-9Y-FvY">
                                <rect key="frame" x="20" y="758" width="374" height="30"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="787-tf-bam" eventType="touchUpInside" id="WD4-l4-98F"/>
                                    <action selector="save" destination="1Bk-iD-lM8" eventType="touchUpInside" id="FJj-za-hqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ 45kgの場合、45と数字だけ入力してください。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-jK-Smj">
                                <rect key="frame" x="20" y="141" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-Ls-WOD">
                                <rect key="frame" x="366" y="112" width="18" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBu-Qv-fWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBu-Qv-fWj" firstAttribute="trailing" secondItem="jZQ-9Y-FvY" secondAttribute="trailing" constant="20" id="2J0-lk-3as"/>
                            <constraint firstItem="jZQ-9Y-FvY" firstAttribute="leading" secondItem="JBu-Qv-fWj" secondAttribute="leading" constant="20" id="8x6-bK-8r1"/>
                            <constraint firstItem="ewE-jK-Smj" firstAttribute="top" secondItem="I6W-0f-1S3" secondAttribute="bottom" constant="5" id="C9C-03-szB"/>
                            <constraint firstItem="JBu-Qv-fWj" firstAttribute="trailing" secondItem="cRD-SU-fHd" secondAttribute="trailing" constant="20" id="Ljs-Th-DZU"/>
                            <constraint firstItem="I6W-0f-1S3" firstAttribute="top" secondItem="cRD-SU-fHd" secondAttribute="bottom" constant="5" id="MLE-k8-fQp"/>
                            <constraint firstItem="JBu-Qv-fWj" firstAttribute="trailing" secondItem="ewE-jK-Smj" secondAttribute="trailing" constant="20" id="VPH-49-EEI"/>
                            <constraint firstItem="ewE-jK-Smj" firstAttribute="leading" secondItem="JBu-Qv-fWj" secondAttribute="leading" constant="20" id="W0x-nz-hpU"/>
                            <constraint firstItem="JBu-Qv-fWj" firstAttribute="trailing" secondItem="I6W-0f-1S3" secondAttribute="trailing" constant="20" id="iCv-M9-W0a"/>
                            <constraint firstItem="ahK-Ls-WOD" firstAttribute="centerY" secondItem="I6W-0f-1S3" secondAttribute="centerY" id="lrn-zz-mUp"/>
                            <constraint firstItem="cRD-SU-fHd" firstAttribute="top" secondItem="JBu-Qv-fWj" secondAttribute="top" constant="20" id="mrT-zw-98v"/>
                            <constraint firstItem="JBu-Qv-fWj" firstAttribute="bottom" secondItem="jZQ-9Y-FvY" secondAttribute="bottom" constant="20" id="nYV-5b-XyS"/>
                            <constraint firstItem="JBu-Qv-fWj" firstAttribute="trailing" secondItem="ahK-Ls-WOD" secondAttribute="trailing" constant="30" id="tqs-uw-cx8"/>
                            <constraint firstItem="cRD-SU-fHd" firstAttribute="leading" secondItem="JBu-Qv-fWj" secondAttribute="leading" constant="20" id="ve8-OO-c76"/>
                            <constraint firstItem="I6W-0f-1S3" firstAttribute="leading" secondItem="JBu-Qv-fWj" secondAttribute="leading" constant="20" id="zJC-om-nph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IvJ-RF-ZCD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="z9f-LC-8eu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="1Bk-iD-lM8" id="Npo-LD-LDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weight" destination="I6W-0f-1S3" id="jbx-uv-Gdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdr-8G-zn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747.826086956522" y="67.633928571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bja-eJ-eVv">
            <objects>
                <viewController id="b8F-Z2-Uum" customClass="HomeViewController" customModule="health_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fi-bK-UsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💪 今月のレポート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-gU-lHz">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-1l-i10">
                                <rect key="frame" x="20" y="340" width="374" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="sVQ-nv-OVz" customClass="TaskTableViewCell" customModule="health_plus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVQ-nv-OVz" id="wcD-YC-1n2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-lf-xEZ">
                                                    <rect key="frame" x="5" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="TSf-et-Me1"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MainColor"/>
                                                    <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="check" destination="sVQ-nv-OVz" eventType="touchUpInside" id="j3y-7S-skr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-aS-thm">
                                                    <rect key="frame" x="37" y="11.333333333333336" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qr4-aS-thm" firstAttribute="leading" secondItem="fAX-lf-xEZ" secondAttribute="trailing" constant="10" id="3VB-a6-LOb"/>
                                                <constraint firstItem="fAX-lf-xEZ" firstAttribute="centerY" secondItem="wcD-YC-1n2" secondAttribute="centerY" id="8kY-ck-9Vy"/>
                                                <constraint firstItem="fAX-lf-xEZ" firstAttribute="leading" secondItem="wcD-YC-1n2" secondAttribute="leading" constant="5" id="PkB-ba-ned"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qr4-aS-thm" secondAttribute="trailing" constant="20" id="fnQ-4P-sOd"/>
                                                <constraint firstItem="Qr4-aS-thm" firstAttribute="centerY" secondItem="wcD-YC-1n2" secondAttribute="centerY" id="zuD-AG-DK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="fAX-lf-xEZ" id="Kyc-BK-4eT"/>
                                            <outlet property="label" destination="Qr4-aS-thm" id="6mn-QH-p64"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-4z-EAC">
                                <rect key="frame" x="20" y="144" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GuC-q7-SGO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳 今日のTodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-Yw-UD3">
                                <rect key="frame" x="20" y="314" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swP-tf-U1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swP-tf-U1M" firstAttribute="trailing" secondItem="p4Y-gU-lHz" secondAttribute="trailing" constant="20" id="8o6-AA-xQC"/>
                            <constraint firstItem="jXZ-4z-EAC" firstAttribute="top" secondItem="p4Y-gU-lHz" secondAttribute="bottom" constant="15" id="9vI-hj-QOz"/>
                            <constraint firstItem="mvd-Yw-UD3" firstAttribute="leading" secondItem="1fi-bK-UsW" secondAttribute="leading" constant="20" id="Nhe-xv-eyE"/>
                            <constraint firstItem="mvd-Yw-UD3" firstAttribute="top" secondItem="jXZ-4z-EAC" secondAttribute="bottom" constant="20" id="OWB-x3-BMq"/>
                            <constraint firstItem="p4Y-gU-lHz" firstAttribute="top" secondItem="swP-tf-U1M" secondAttribute="top" constant="20" id="Sgs-4I-WwY"/>
                            <constraint firstItem="p4Y-gU-lHz" firstAttribute="leading" secondItem="swP-tf-U1M" secondAttribute="leading" constant="20" id="UHT-CS-mqO"/>
                            <constraint firstItem="jXZ-4z-EAC" firstAttribute="leading" secondItem="swP-tf-U1M" secondAttribute="leading" constant="20" id="W00-YV-rC6"/>
                            <constraint firstItem="UdH-1l-i10" firstAttribute="leading" secondItem="swP-tf-U1M" secondAttribute="leading" constant="20" id="XQK-Cr-4o6"/>
                            <constraint firstItem="swP-tf-U1M" firstAttribute="bottom" secondItem="UdH-1l-i10" secondAttribute="bottom" constant="20" id="dzJ-nV-WJo"/>
                            <constraint firstItem="UdH-1l-i10" firstAttribute="top" secondItem="mvd-Yw-UD3" secondAttribute="bottom" constant="5" id="mUf-l7-phM"/>
                            <constraint firstItem="swP-tf-U1M" firstAttribute="trailing" secondItem="mvd-Yw-UD3" secondAttribute="trailing" constant="20" id="oHo-8j-4X8"/>
                            <constraint firstItem="swP-tf-U1M" firstAttribute="trailing" secondItem="UdH-1l-i10" secondAttribute="trailing" constant="20" id="xSF-sG-NXP"/>
                            <constraint firstItem="swP-tf-U1M" firstAttribute="trailing" secondItem="jXZ-4z-EAC" secondAttribute="trailing" constant="20" id="ySD-Qy-MGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wh2-ch-ubM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" style="plain" id="NPm-bl-G6V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Khf-Za-baD" kind="presentation" id="Z9t-wX-K08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="UdH-1l-i10" id="quF-n2-AkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtx-aZ-LbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.6231884057975" y="-672.32142857142856"/>
        </scene>
        <!--Eat View Controller-->
        <scene sceneID="v6d-gT-RJS">
            <objects>
                <viewController id="787-tf-bam" customClass="EatViewController" customModule="health_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL1-IW-3r5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕 今日の食事" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-Hn-68p">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-g8-oZf">
                                <rect key="frame" x="20" y="584" width="374" height="32"/>
                                <segments>
                                    <segment title="朝食"/>
                                    <segment title="昼食"/>
                                    <segment title="夕食"/>
                                    <segment title="その他"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangedWithSender:" destination="787-tf-bam" eventType="valueChanged" id="hgr-pB-RBG"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-pg-Nxv">
                                <rect key="frame" x="20" y="763" width="374" height="30"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="787-tf-bam" eventType="touchUpInside" id="zSE-z9-cZe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-DF-ijX">
                                <rect key="frame" x="20" y="134" width="374" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EatTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EatTableViewCell" id="LOp-jt-BJ8" customClass="CustomTableViewCell" customModule="health_plus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOp-jt-BJ8" id="JAf-mE-hXK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="味噌汁（朝食）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i06-rM-eCY">
                                                    <rect key="frame" x="10" y="11.333333333333336" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heY-4v-yzx">
                                                    <rect key="frame" x="302.66666666666669" y="11.666666666666666" width="61.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heY-4v-yzx" firstAttribute="centerY" secondItem="JAf-mE-hXK" secondAttribute="centerY" id="2sb-RO-PdH"/>
                                                <constraint firstItem="i06-rM-eCY" firstAttribute="leading" secondItem="JAf-mE-hXK" secondAttribute="leading" constant="10" id="OHA-Yx-IVi"/>
                                                <constraint firstAttribute="trailing" secondItem="heY-4v-yzx" secondAttribute="trailing" constant="10" id="U4j-ru-9v7"/>
                                                <constraint firstAttribute="trailing" secondItem="i06-rM-eCY" secondAttribute="trailing" constant="120" id="b9P-8J-zO6"/>
                                                <constraint firstItem="i06-rM-eCY" firstAttribute="centerY" secondItem="JAf-mE-hXK" secondAttribute="centerY" id="f73-v3-bHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calLabel" destination="heY-4v-yzx" id="WjS-F5-22A"/>
                                            <outlet property="typeAndContentLabel" destination="i06-rM-eCY" id="jXA-iP-0yM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📝 記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-Qg-RNr">
                                <rect key="frame" x="20" y="553" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-0p-M6P">
                                <rect key="frame" x="19.999999999999996" y="630" width="53.666666666666657" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="選択してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-Lj-5cl" customClass="CustomUITextField" customModule="health_plus" customModuleProvider="target">
                                <rect key="frame" x="20" y="649" width="374" height="30"/>
                                <color key="tintColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ldp-Op-dlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ジャンルを選択してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-uV-k5Q" customClass="CustomUITextField" customModule="health_plus" customModuleProvider="target">
                                <rect key="frame" x="20" y="713" width="374" height="30"/>
                                <color key="tintColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6yf-Vy-aHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食事内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-xH-YuJ">
                                <rect key="frame" x="20" y="694" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Caa-d1-4Fj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="nuV-xH-YuJ" secondAttribute="trailing" constant="20" id="3Y3-at-mtx"/>
                            <constraint firstItem="VVw-Hn-68p" firstAttribute="top" secondItem="Caa-d1-4Fj" secondAttribute="top" constant="20" id="5L2-bh-Leh"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="VVw-Hn-68p" secondAttribute="trailing" constant="20" id="7L1-sg-tGS"/>
                            <constraint firstItem="VVw-Hn-68p" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="7uh-Tw-gnQ"/>
                            <constraint firstItem="gn1-uV-k5Q" firstAttribute="top" secondItem="nuV-xH-YuJ" secondAttribute="bottom" constant="3" id="9Vq-jc-S4M"/>
                            <constraint firstItem="aD6-Qg-RNr" firstAttribute="top" secondItem="dvW-DF-ijX" secondAttribute="bottom" constant="40" id="Dba-Rr-66V"/>
                            <constraint firstItem="dAZ-pg-Nxv" firstAttribute="top" secondItem="gn1-uV-k5Q" secondAttribute="bottom" constant="20" id="DlM-un-zap"/>
                            <constraint firstItem="dvW-DF-ijX" firstAttribute="top" secondItem="VVw-Hn-68p" secondAttribute="bottom" constant="5" id="HFo-ab-2p8"/>
                            <constraint firstItem="1ey-0p-M6P" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="MX3-sn-fzc"/>
                            <constraint firstItem="dAZ-pg-Nxv" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="O2U-y3-OY4"/>
                            <constraint firstItem="dvW-DF-ijX" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="OKK-og-boz"/>
                            <constraint firstItem="wAG-g8-oZf" firstAttribute="top" secondItem="aD6-Qg-RNr" secondAttribute="bottom" constant="10" id="OaH-vk-1Uo"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="dAZ-pg-Nxv" secondAttribute="trailing" constant="20" id="PEy-Ln-HDR"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="aD6-Qg-RNr" secondAttribute="trailing" constant="20" id="Ro0-td-Ay1"/>
                            <constraint firstItem="1ey-0p-M6P" firstAttribute="top" secondItem="wAG-g8-oZf" secondAttribute="bottom" constant="15" id="RtG-N0-G7o"/>
                            <constraint firstItem="wAG-g8-oZf" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="SOs-Rs-odP"/>
                            <constraint firstItem="nuV-xH-YuJ" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="SYZ-da-wB3"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="wAG-g8-oZf" secondAttribute="trailing" constant="20" id="aWU-mx-uvr"/>
                            <constraint firstItem="gn1-uV-k5Q" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="bBm-UC-N3K"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="dvW-DF-ijX" secondAttribute="trailing" constant="20" id="bUK-69-ZyU"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="trailing" secondItem="gn1-uV-k5Q" secondAttribute="trailing" constant="20" id="fRp-jm-O2G"/>
                            <constraint firstItem="tiS-Lj-5cl" firstAttribute="top" secondItem="1ey-0p-M6P" secondAttribute="bottom" constant="3" id="fUY-Ra-aLD"/>
                            <constraint firstItem="Caa-d1-4Fj" firstAttribute="bottom" secondItem="dAZ-pg-Nxv" secondAttribute="bottom" constant="20" id="ff5-Dh-5aE"/>
                            <constraint firstItem="nuV-xH-YuJ" firstAttribute="top" secondItem="tiS-Lj-5cl" secondAttribute="bottom" constant="15" id="gk6-hX-JsV"/>
                            <constraint firstAttribute="trailing" secondItem="tiS-Lj-5cl" secondAttribute="trailing" constant="20" id="m6F-EE-k79"/>
                            <constraint firstItem="aD6-Qg-RNr" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="tS8-FE-GEN"/>
                            <constraint firstItem="tiS-Lj-5cl" firstAttribute="leading" secondItem="Caa-d1-4Fj" secondAttribute="leading" constant="20" id="zCn-RK-Dr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x7W-8K-D9d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" id="us8-4e-7tL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Khf-Za-baD" kind="presentation" id="PMD-z4-1mM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="gn1-uV-k5Q" id="b1r-Ck-Hnk"/>
                        <outlet property="eatTable" destination="dvW-DF-ijX" id="1FH-LR-EId"/>
                        <outlet property="genre" destination="tiS-Lj-5cl" id="hGi-23-Oap"/>
                        <outlet property="type" destination="wAG-g8-oZf" id="Epo-tz-ysq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgw-NZ-Fn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.6231884057975" y="66.964285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fyx-2x-e2e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Yt-wv-rQq" customClass="TabBarController" customModule="health_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWL-31-aiZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ju-dq-rvo" kind="relationship" relationship="viewControllers" id="TIh-Ib-CK7"/>
                        <segue destination="JnP-Rp-X8c" kind="relationship" relationship="viewControllers" id="Feu-TZ-Y2Y"/>
                        <segue destination="uTE-oj-55u" kind="relationship" relationship="viewControllers" id="C7m-an-iRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFi-NJ-kF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="68"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="UJd-j2-5fM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ju-dq-rvo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="q8P-aY-4jD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjF-U6-c0G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8F-Z2-Uum" kind="relationship" relationship="rootViewController" id="Hbk-EL-nJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbU-ok-yz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="-672.32142857142856"/>
        </scene>
        <!--食事を記録-->
        <scene sceneID="f5v-k0-xU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnP-Rp-X8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="食事を記録" image="pizza" id="f1U-IZ-C8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llW-sv-O5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="787-tf-bam" kind="relationship" relationship="rootViewController" id="uhJ-vn-S94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0L-yy-4WE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="67.633928571428569"/>
        </scene>
        <!--運動を記録-->
        <scene sceneID="WRX-m9-4h5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTE-oj-55u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="運動を記録" image="run" id="eyC-Sj-cR3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBI-p0-XP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0q5-xW-pOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcS-u3-NWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="832.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7Z-RI-RQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khf-Za-baD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHH-S8-cok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bk-iD-lM8" kind="relationship" relationship="rootViewController" id="zvZ-K2-Dze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc3-ou-bOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z9t-wX-K08"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="home" width="25.333333969116211" height="25.333333969116211"/>
        <image name="pizza" width="25.333333969116211" height="25.333333969116211"/>
        <image name="run" width="25.333333969116211" height="25.333333969116211"/>
        <image name="setting" width="24" height="24"/>
        <namedColor name="MainColor">
            <color red="0.10599999874830246" green="0.57599997520446777" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
